﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPL_EnterpriseProject", "RPL_EnterpriseProject\RPL_EnterpriseProject.csproj", "{56386EAB-B649-474C-95CC-E2700E3D7714}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56386EAB-B649-474C-95CC-E2700E3D7714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56386EAB-B649-474C-95CC-E2700E3D7714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56386EAB-B649-474C-95CC-E2700E3D7714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56386EAB-B649-474C-95CC-E2700E3D7714}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54D6A39E-CDFC-43A5-8A84-0E455DD2D56E}
	EndGlobalSection
EndGlobal
